<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="300.0dp"
            android:id="@+id/imageView1"
            android:adjustViewBounds="true" />
  <Button
      android:text="takePicture"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/newPicture" />
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

</LinearLayout>